{
  "name": "cratery",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/compile-content.mjs && vite",
    "dev:full": "npm run build && npm run preview",
    "build": "node scripts/compile-content.mjs && node scripts/generate-question-catalog.mjs && node scripts/generate-sitemap.js && npm run generate:answers && tsc -b && tsc -p functions --noEmit && vite build",
    "build:content": "node scripts/compile-content.mjs && node scripts/generate-question-catalog.mjs",
    "sitemap": "node scripts/generate-sitemap.js --force",
    "generate:answers": "node scripts/generate-builtin-answers.mjs",
    "generate:catalog": "node scripts/generate-question-catalog.mjs",
    "check:questions": "node scripts/generate-question-catalog.mjs && node scripts/check-questions.mjs && node scripts/check-contest-ids.mjs",
    "check:harnesses": "node scripts/check-rust-harnesses.mjs",
    "check": "bash scripts/ci.sh",
    "typecheck": "tsc -b && tsc -p functions --noEmit",
    "backfill:customerio": "npx tsx scripts/backfill_customerio.ts",
    "lint": "eslint . --max-warnings 0",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:discord": "node scripts/deploy-discord-commands.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@supabase/supabase-js": "^2.112.4",
    "lucide-react": "^0.563.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.3",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^7.2.4",
    "wrangler": "^4.127.1"
  },
  "engines": {
    "node": ">=22"
  },
  "allowScripts": {
    "esbuild": true,
    "workerd": true
  }
}
